# ============================================================
# Bob (seller agent) — local docker config
# ============================================================
# These are Anvil well-known deterministic keys. DO NOT use
# these keys on any public network.
# ============================================================

# --- CLI Runtime Mode ---
AGENT_MODE=container
DOCKER_NETWORK=simple-market-service_market-network

# --- Core Agent Identity ---
GEMINI_API_KEY=AIxx
# Advertised URL (reachable via the compose network)
BASE_URL_OVERRIDE=http://127.0.0.1:8001/
PORT=8001
AGENT_DB_PATH=./core/agent/app/data/sell-agent/agent.db
AGENT_ID=bob
LOG_FILE_PATH=./logs/bob.log
AUTO_REGISTER=true
ENABLE_EVENT_QUEUE=False

# --- Registry / Indexer ---
INDEXER_URL=http://registry:8080
CHAIN_RPC_URL=ws://anvil:8545

# --- Wallet (Anvil Account #2 — well-known, deterministic) ---
AGENT_PRIV_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
AGENT_WALLET_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# --- Alkahest ---
CHAIN_NAME=anvil
ALKAHEST_ADDRESS_CONFIG_PATH=/app/core/agent/app/data/alkahest_anvil_addresses.json
TOKEN_REGISTRY_PATH=/app/core/agent/app/data/token_registry_docker_compose.json

# --- Networking ---
SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDemoPublicKeyForComputeAccess bob@example.com
# ZEROTIER_NETWORK=88c5b1f339bbf5ab  # uncomment for ZeroTier-based deployment

# --- Provisioning ---
PROVISIONING_MODE=mock
# PROVISIONING_SERVICE_URL=http://provisioning:8081  # uncomment for http mode

# --- Negotiation ---
NEGOTIATION_POLICY_MODE=bisection
