# ============================================================
# Async Provisioning Service — local docker-compose stack
# ============================================================

HOST=0.0.0.0
PORT=8081
LOG_LEVEL=info

# Database — SQLite for local dev
DATABASE_URL=sqlite:///provisioning.db

# Redis Queue
REDIS_URL=redis://redis:6379/0
REDIS_QUEUE_NAME=provisioning_jobs

# Ansible
ANSIBLE_TIMEOUT_SECONDS=1800
DEFAULT_VM_HOST=ww1

# ZeroTier
ZEROTIER_NETWORK=88c5b1f339bbf5ab

# Authentication — disabled for local dev
ENABLE_AUTH=false
REGISTRY_URL=http://registry:8080
REGISTRY_CACHE_TTL_SECONDS=300
REGISTRY_CACHE_MAX_SIZE=256

# Rate Limiting — disabled for local dev
ENABLE_RATE_LIMITING=false
RATE_LIMIT_REQUESTS_PER_MINUTE=30

# # FRP — placeholder values for local dev
# FRP_SERVER_ADDR=10.10.10.10
# FRP_DOMAIN=example.com
# FRP_DASHBOARD_PASSWORD=password
