# Fill this up with your desired network configuration
NETWORK_NAME="Arkhai Network"
IP_RANGE_START="10.10.10.1"
IP_RANGE_END="10.10.10.254"
NETWORK_CIDR="10.10.10.0/24"

# Fill this up after generating the network
ZEROTIER_NETWORK=5170efff3f3bf6ba

# Fill this up with the self-hosted controller info
CONTROLLER_URL="http://localhost"
CONTROLLER_PORT=9993
# Optional - only needed if connecting to an external controller. If empty, will automatically use the local controller's auth token instead
CONTROLLER_AUTH_TOKEN=

# Airtable API Key for processing waitlist data 
AIRTABLE_API_KEY=<your_airtable_api_key_here>
AIRTABLE_BASE_ID=<your_airtable_base_id_here>
AIRTABLE_TABLE_NAME=<your_airtable_table_name_here>