# ============================================================
# ERC-8004 Registry/Indexer — local docker-compose stack
# ============================================================

DATABASE_URL=sqlite:///./indexer.db

CHAIN_ID=31337
RPC_URL=http://anvil:8545

# IDENTITY_REGISTRY_ADDRESS is injected at runtime via shared-env volume
REPUTATION_REGISTRY_ADDRESS=0x8004bd8daB57f14Ed299135749a5CB5c42d341BF
VALIDATION_REGISTRY_ADDRESS=0x8004C269D0A5647E51E121FeB226200ECE932d55

PORT=8080
HOST=0.0.0.0

# Health Check Configuration
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=60
ENDPOINT_CHECK_TIMEOUT=10
HEARTBEAT_TTL_SECS=60

# Logging
LOG_LEVEL=info
