DATABASE_URL=postgresql+psycopg2://postgres:postgres@<postgres-host>:5432/indexer

CHAIN_ID=84532
RPC_URL=https://<rpc-provider>

IDENTITY_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000001
REPUTATION_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000002
VALIDATION_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000003

PORT=8080
HOST=0.0.0.0
ZEROTIER_NETWORK=<network-id>

# Health checks
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=60
ENDPOINT_CHECK_TIMEOUT=10
HEARTBEAT_TTL_SECS=60

# Logging
LOG_LEVEL=info
